-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1fb9196d534e666337e51ae7c052ee9d2ca3c651bf2caf2ea47af48827b45aee

name:           ESCleaner
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/Logging#readme>
homepage:       https://github.com/githubuser/Logging#readme
bug-reports:    https://github.com/githubuser/Logging/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Logging

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5

  exposed-modules:
      Lib
  other-modules:
      Paths_ESCleaner
  default-language: Haskell2010

executable ESCleaner-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ESCleaner
    , base >=4.7 && <5
    , transformers
    , monad-logger
    , text
    , http-conduit
    , http-types
    , bytestring
    , mtl
    , time
  other-modules:
      Paths_ESCleaner
  default-language: Haskell2010

test-suite ESCleaner-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ESCleaner
    , base >=4.7 && <5
  other-modules:
      Paths_ESCleaner
  default-language: Haskell2010
